.advantages-main {
  box-sizing: border-box;
  padding: 47px 30px 0 30px;
  margin-bottom: 25px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  background-position: 0 35px;

  @media (min-width: @width-tablet) {
    background-size: auto 15px;
    background-position: 0 18px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 180px;
    padding-top: 95px;
    background-size: 1050px 23px;
    background-position: 50px 55px;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  }
}

.advantages-main__title {
  .text-h2();

  @media (min-width: @width-tablet) {
    .header-size-tablet();
    margin-left: auto;
    margin-right: auto;
    max-width: 670px;
  }

  @media (min-width: @width-desktop) {
    .header-size-desktop();
    margin-left: 41px;
    margin-bottom: 37px;
    max-width: 850px;
  }
}

.advantages-main__list {
  .list-reset();

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 3px;
    margin: 0 auto;
    max-width: 670px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 0;
    max-width: 850px;
  }
}

.advantages-list__item {
  .text-h3();

  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  fill: @main-color;

  @media (min-width: @width-tablet) {
    width: 300px;
    font-size: 20px;
    line-height: 22px;
    margin-right: 34px;
    padding-bottom: 59px;
  }

  @media (min-width: @width-desktop) {
    width: 350px;
    margin-right: 0;
    padding-bottom: 57px;
  }
}

.advantages-main__icon--eco {
  padding: 11px 0 17px 8px;

  @media (min-width: @width-tablet) {
    order: 1;
  }
}

.advantages-main__icon--style {
  padding-bottom: 26px;

  @media (min-width: @width-tablet) {
    order: 3;
  }
}

.advantages-main__icon--likes {
  padding: 5px 0 20px 8px;

  @media (min-width: @width-tablet) {
    order: 5;
  }
}

.advantages-main__icon--handmade {
  padding: 2px 0 17px 3px;

  @media (min-width: @width-tablet) {
    order: 2;
    padding-top: 13px;
  }
}

.advantages-main__icon--native {
  padding: 3px 0 27px 0;

  @media (min-width: @width-tablet) {
    order: 4;
  }
}

.advantages-main__icon--wrapping {
  padding: 0 0 20px 3px;

  @media (min-width: @width-tablet) {
    order: 6;
  }
}
