.advantages-main {
  position: relative;
  padding: 47px 30px 14px 30px;

  @media (min-width: @width-tablet) {
    box-sizing: border-box;
    padding-left: 30px;
    padding-top: 47px;
    padding-bottom: 28px;
  }

  @media (min-width: @width-desktop) {
    box-sizing: border-box;
    padding-left: 180px;
    padding-top: 80px;
    padding-bottom: 86px;
  }
}

.advantages-main__title {
  .text-h2();
  margin-top: 25px;

  @media (min-width: @width-tablet) {
    .text-h1-l();

    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 15px;
    text-align: left;
    max-width: 670px;
  }

  @media (min-width: @width-desktop) {
    .text-h1-xl();

    text-align: left;
    margin-left: 41px;
    margin-bottom: 37px;
    max-width: 850px;
  }
}

.advantages-main__list {
  .list-reset();

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @width-tablet) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 21px;
    width: 630px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 39px;
    margin-left: 46px;
    width: 745px;
  }
}

.advantages-list__item {
  .text-h3();

  width: 251px;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 25px;
  fill: @main-color;

  @media (min-width: @width-tablet) {
    .text-h2-l();

    width: 47%;
    margin-right: 37px;
    margin-top: 0;
    margin-bottom: 55px;
  }

  @media (min-width: @width-desktop) {
    width: 44%;
    margin-right: 25px;
    margin-top: 55px;
    margin-bottom: 0;
  }
}

.advantages-list__item:nth-child(-n+2) {
  @media (min-width: @width-desktop) {
    margin-top: 0;
  }
}

.advantages-list__item:nth-child(2n) {
  @media (min-width: @width-tablet) {
    margin-right: 0;
  }

  @media (min-width: @width-desktop) {
    margin-right: 0;
  }
}

.advantages-list__icon-eco {
  padding: 11px 0 17px 8px;
}

.advantages-list__icon-handmade {
  padding: 8px 0 17px 4px;

  @media (min-width: @width-tablet) {
    padding: 13px 0 17px 3px;
  }
}

.advantages-list__icon-style {
  padding-bottom: 29px;
}

.advantages-list__icon-native {
  padding: 6px 0 27px 0;
}

.advantages-list__icon-likes {
  padding: 9px 0 20px 8px;
}

.advantages-list__icon-wrapping {
  padding: 5px 0 20px 3px;
}

.advantages-list__item--eco {
  @media (max-width: @width-mobile) {
    order: 1;
  }
}

.advantages-list__item--handmade {
  @media (max-width: @width-mobile) {
    order: 4;
  }
}

.advantages-list__item--style {
  @media (max-width: @width-mobile) {
    order: 2;
  }
}

.advantages-list__item--native {
  @media (max-width: @width-mobile) {
    order: 5;
  }
}

.advantages-list__item--likes {
  @media (max-width: @width-mobile) {
    order: 3;
  }
}

.advantages-list__item--wrapping {
  @media (max-width: @width-mobile) {
    order: 6;
  }
}
