.card-content {
  display: flex;
  flex-direction: column;
}

.card-content__img {
  display: block;
}

.card-content__title-link {
  .link-reset();
  color: @black;
}

.card-content__title {
  .card-title();
}

.card-content__wrapper {
  padding-left: 28px;
  padding-right: 28px;
  border: 1px solid @grey;
}

.card-content__description {
  .card-description();
  color: @text-color;
}

.card-content__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}
