.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 27px;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    padding-bottom: 54px;
  }

  @media (min-width: @width-desktop) {
    width: 30%;
    flex-direction: column;
    padding-bottom: 55px;
    flex-grow: 1;
  }

  &:hover .card__content-wrapper,
  &:focus .card__content-wrapper {
    box-shadow: 0 6px 10px 0 @black-10;
    transition: 0.35s;
  }

  &:active .card__content-wrapper {
    box-shadow: 0 3px 5px 0 @black-10;
  }
}

.card:not(:nth-child(3n+3)) {
  @media (min-width: @width-desktop) {
    margin-right: 50px;
  }
}

.card__img {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: @width-tablet) {
    width: 334px;
    height: auto;
  }

  @media (min-width: @width-desktop) {
    width: 316px;
    height: auto;
  }
}


.card__title-link {
  .link-reset();
  .text-h2-l();

  color: @black;

  &:hover,
  &:focus {
    color: @black-60;
  }

  &:active {
    color: @black-30;
  }
}

.card__title {
  .text-h3-l();

  margin-top: 28px;
  margin-bottom: 6px;

  @media (min-width: @width-tablet) {
    .text-h2-l();

    margin-top: 27px;
    margin-bottom: 6px;
  }
}

.card__content-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 24px;
  border: @border-light;

  @media (min-width: @width-tablet) {
    padding-left: 28px;
    padding-right: 33px;
    padding-bottom: 24px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  @media (min-width: @width-desktop) {
    width: 100%;
    height: 100%;
    padding-left: 28px;
    padding-right: 26px;
    padding-bottom: 0;
  }
}

.card__description {
  .text-h5();

  color: @text-color;

  margin-top: 0;
  margin-bottom: auto;

  @media (min-width: @width-tablet) {
    .text-h4-l();

    font-weight: normal;
    margin-bottom: auto;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: auto;
  }
}

.card__price {
  .text-h4();

  padding-top: 22px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;

  @media (min-width: @width-tablet) {
    font-size: 17px;
    padding-top: 22px;
    padding-left: 3px;
    margin-bottom: 0;
    margin-right: auto;
  }

  @media (min-width: @width-desktop) {
    padding-top: 0;
    padding-left: 0;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 28px;
  }
}

.card__cart {
  display: inline-block;
  background-color: transparent;
  border: none;
  padding: 0;
  padding-top: 23px;
  opacity: 0.2;
  transition: 0.35s;

  & svg {
    pointer-events: none;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    opacity: 1;
    fill: @main-color;
    transition: 0.35s;
  }

  &:active {
    opacity: 0.3;
  }
}

.card__price-wrapper {
  display: flex;
  justify-content: flex-start;
  border-top: @border-light;
  margin-top: 19px;

  @media (min-width: @width-tablet) {
    box-sizing: border-box;
    width: 270px;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
    width: 100%;
    margin-top: 16px;
  }
}
