.catalog__title-background {
  background-color: @grey-light;

  @media (min-width: @width-tablet) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 24px;
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -3px;
    }
  }

  @media (min-width: @width-desktop) {
    &::after {
      background-size: auto 34px;
      height: 34px;
      bottom: -17px;
    }
  }
}


.catalog__title {
  .text-h1();

  padding-top: 74px;
  padding-left: 40px;
  padding-bottom: 74px;

  @media (min-width: @width-tablet) {
    .text-h1-l();

    padding: 95px 0 90px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @width-desktop) {
    .text-h1-xl();

    padding: 94px 0 105px;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;

  @media (min-width: @width-desktop) {
    width: @width-desktop;
  }

  @media (min-width: @width-tablet) {
    padding-top: 70px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 127px;
  }
}
