.catalog-form {
  border-top: @border-light;
}

.catalog-form__header-bg {
  background-color: @grey-light;

  @media (min-width: @width-tablet) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 24px;
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -3px;
    }
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 120px;

    &::after {
      background-size: auto 34px;
      height: 34px;
      bottom: -17px;
    }
  }
}

.catalog-form__title {
  .text-h1();

  padding: 74px 0;
  margin: 0;

  @media (min-width: @width-tablet) {
    .text-h1-l();

    padding: 95px 0 90px;
    margin: 0;
  }

  @media (min-width: @width-desktop) {
    .text-h1-xl();

    padding: 94px 0 105px;
    margin: 0;
  }
}

.catalog-form__description {
  .text-h5-s();

  color: @text-color;
  padding-top: 23px;
  margin-bottom: 24px;

  @media (min-width: @width-tablet) {
    .text-h3-xl();

    padding-left: 0;
    max-width: 667px;
    padding-top: 63px;
    margin-bottom: 72px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 0;
    padding-top: 0;
    max-width: 700px;
  }
}
