.category-main {
  padding: 0;

  @media (min-width: @width-tablet) {
    position: relative;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    margin: 0 auto;
  }
}


.category-main__list {
  padding: 0;
  margin: 0;

  @media (min-width: @width-tablet) {
    position: relative;
    padding: 0 50px;
  }

  @media (min-width: @width-desktop) {
    margin: 0 auto;
  }
}
