.category-list {
  .list-reset();
}

.category-list__item {
  background-color: @main-color;
  padding: 30px 0 30px 29px;
  flex-grow: 1;
}

.category-list__item--dark {
  background-color: @main-color--dark;
}

.category-list__link {
  .text-h2-s();

  display: block;
  max-width: 100px;
  color: @white;
  text-decoration: none;
}
