.contacts-main {
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    padding-bottom: 55px;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 77px;
  }
}

.contacts-main__header-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;

  @media (min-width: @width-tablet) {
    margin-bottom: 14px;
  }

  @media (min-width: @width-desktop) {
    width: 50%;
    margin-bottom: 20px;
  }
}

.contacts-main__wrapper {
  position: relative;
  padding-top: 42px;
  padding-bottom: 0;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  background-position: 0 0;

  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-size: auto 15px;
    padding-top: 117px;
    padding-bottom: 19px;
    background-position: 0 3px;
  }

  @media (min-width: @width-desktop) {
    display: block;
    padding-top: 75px;
    padding-bottom: 68px;
    background-size: 100% 23px;
  }
}


.contacts-main__title {
  .text-h2-s();
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @width-tablet) {
    .text-h1-l();
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  @media (min-width: @width-desktop) {
    .text-h1-xl();
    margin-top: 90px;
    margin-right: 85px;
  }
}

.contacts-main__icon {
  display: none;

  @media (min-width: @width-tablet) {
    display: block;
    margin-left: auto;
    margin-top: -15px;
  }

  @media (min-width: @width-desktop) {
    order: -1;
    margin-right: auto;
  }
}

.contacts-main__table {
  .text-h4-l();

  font-weight: normal;
  color: @text-color;

  @media (min-width: @width-tablet) {
    font-size: 17px;
  }

  @media (min-width: @width-desktop) {
    width: 30%;
    margin-left: 170px;
  }
}

.contacts-main__table tbody {
  @media (min-width: @width-tablet) {
    display: flex;
  }

  @media (min-width: @width-desktop) {
    display: block;
  }
}

.contacts-main__table tr:nth-child(1) {
  @media (min-width: @width-tablet) {
    margin-right: 44px;
  }
}

.contacts-main__field,
.contacts-main__value {
  vertical-align: top;
}

.contacts-main__field {
  min-width: 71px;

  &:first-child {
    padding-bottom: 27px;
  }
}

.contacts-main__value {
  min-width: 182px;

  &:first-child {
    padding-bottom: 27px;
  }
}

.contacts-main__email {
  .link-reset();

  color: @text-color;
  padding-bottom: 3px;
  box-shadow: 0 1px 0 0 @main-color--dark-hover;

  &:hover,
  &:focus {
    color: @main-color--dark-hover;
  }

  &:active {
    color: @main-color--dark-hover-30;
    box-shadow: 0 1px 0 0 @main-color--dark-hover-10;
  }
}

.contacts-main__button {
  .link-reset();

  display: block;
  width: 260px;
  margin: 0 auto 38px;
  padding: 15px 25px;

  @media (min-width: @width-tablet) {
    width: 230px;
  }

  @media (min-width: @width-desktop) {
    width: 230px;
    margin-left: 25.8%;
  }
}
