.footer {
  background-color: @grey-light;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 15px;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    padding-top: 22px;
    padding-bottom: 25px;
  }
}

.footer__logo-link {
  display: none;

  @media (min-width: @width-tablet) {
    display: block;
    width: 102px;
    height: 34px;
    margin-right: 83px;
  }
}

.footer__copyright-link {
  .link-reset();
  .text-h2-m();

  line-height: 18px;
  display: flex;
  align-items: center;
  color: @black;
  padding-top: 3px;
  padding-bottom: 15px;

  &:active {
    color: @black-30;
    fill: @main-color--dark-hover-30;
    transition: 0.35s;
  }

  &[href]:hover,
  &:focus {
    fill: @main-color--dark-hover;
    transition: 0.35s;
  }

  @media (min-width: @width-tablet) {
    padding: 0;
    padding-top: 6px;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
  }
}

.footer__copyright-logo {
  width: 27px;
  height: auto;
  padding-left: 30px;
  fill: @main-color;
}
