.form {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 52px;

  @media (min-width: @width-tablet) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 25px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 45px;
  }
}

.form__fieldset {
  .fieldset-reset();
}

.form__fieldset--bg {
  @media (min-width: @width-tablet) {
    background-color: @grey-light;
  }
}

.form__fieldset-wrapper {
  @media (min-width: @width-tablet) {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    width: 87%;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    max-width: 995px;
  }
}

.form__fieldset-wrapper--color {
  margin-bottom: 32px;

  @media (min-width: @width-tablet) {
    padding-top: 65px;
  }

  @media (min-width: @width-desktop) {
    max-width: 1000px;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 28px;
  }
}

.form__fieldset-wrapper--submit {
  @media (min-width: @width-tablet) {
    padding-top: 5px;
  }

  @media (min-width: @width-desktop) {
    max-width: 700px;
  }
}

.form__fieldset--type {
  margin-bottom: 12px;

  @media (min-width: @width-tablet) {
    margin-bottom: 28px;
  }
}

.form__fieldset--name {
  margin-bottom: 7px;

  @media (min-width: @width-tablet) {
    padding-top: 54px;
    margin-bottom: 32px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 58px;
    margin-bottom: 9px;
  }
}

.form__fieldset--tel {
  margin-bottom: 19px;

  @media (min-width: @width-tablet) {
    padding-top: 55px;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
}

.form__fieldset--email {
  margin-bottom: 32px;

  @media (min-width: @width-tablet) {
    margin-bottom: 21px;
    padding-bottom: 50px;
  }
}

.form__fieldset--add {
  margin-bottom: 21px;

  @media (min-width: @width-tablet) {
    padding-top: 20px;
    margin-bottom: 45px;
  }
}

.form__fieldset-title {
  .text-h3-s();

  text-transform: uppercase;
  color: @main-color;
  margin-top: 0;
  margin-bottom: 27px;
  white-space: nowrap;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    width: 100px;
    height: 1px;
    margin-left: 22px;
    background-color: @main-color;
    flex-grow: 1;

    @media (min-width: @width-tablet) {
      display: none;
    }
  }

  @media (min-width: @width-tablet) {
    margin-top: 5px;
    width: 167px;
    align-items: baseline;
  }

  @media (min-width: @width-desktop) {
    margin-left: 35px;
    width: 113px;
  }
}

.form__fieldset-header--label {
  display: flex;
  margin-top: 0;
  margin-bottom: 16px;

  @media (min-width: @width-tablet) {
    margin-top: 20px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 18px;
  }
}

.form__fieldset-header--name {
  margin-bottom: 30px;

  @media (min-width: @width-tablet) {
    margin-top: 18px;
  }
}

.form__list {
  .list-reset();
}

.form__list-item {
  .text-h3-s();

  color: @black;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @width-tablet) {
    .text-h2-xl();
  }
}

.form__list--type {
  @media (min-width: @width-tablet) {
    width: 77%;
    margin-left: auto;
    margin-top: -16px;
    padding-top: 0;
  }

  @media (min-width: @width-desktop) {
    width: 67%;
    margin-left: 0;
  }
}

.form__list-item--type {
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @width-tablet) {
    margin-bottom: 24px;
  }
}

.form__list--color {
  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    width: 77%;
    margin-left: auto;
    margin-top: -16px;
  }

  @media (min-width: @width-desktop) {
    width: 83%;
    margin-left: 0;
    margin-top: -17px;
  }
}

.form__list-item--color {
  position: relative;
  margin-bottom: 22px;

  @media (min-width: @width-tablet) {
    box-sizing: border-box;
    width: 50%;

    @media (max-width: @tablet-width-only) {
      &:nth-child(even) {
        padding-left: 13px;
      }
    }
  }

  @media (min-width: @width-desktop) {
    width: 32%;
  }
}

.form__list--name {
  @media (min-width: @width-tablet) {
    width: 75%;
    margin-left: auto;
  }

  @media (min-width: @width-desktop) {
    width: 85%;
    max-width: 700px;
    margin-left: 0;
  }
}

.form__list-item--name {
  margin-bottom: 25px;

  @media (min-width: @width-tablet) {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
}

.form__label {
  display: flex;
  align-items: center;
  position: relative;
}

.form__label--name {
  display: block;
  padding-bottom: 5px;
  padding-left: 0;

  @media (min-width: @width-tablet) {
    margin-bottom: 5px;
    margin-right: 23px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 33px;
    margin-right: 25px;
  }
}

.form__label--radio,
.form__label--checkbox {
  outline: none;

  &:hover {
    cursor: pointer;
  }
}

.form__label--radio::before {
  content: "";
  border: @border-dark;
  border-radius: 50%;
  background: transparent;
  height: 35px;
  width: 35px;
  flex-shrink: 0;
  margin-right: 22px;
  transition: 0.35s;

  @media (min-width: @width-tablet) {
    height: 47px;
    width: 47px;
    margin-right: 30px;
  }
}

.form__label--radio::after {
  display: none;
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @main-color;

  @media (min-width: @width-tablet) {
    width: 22px;
    height: 22px;
    top: 15px;
    left: 15px;
  }
}

.form__input:checked + .form__label--radio::after {
  display: block;
}

.form__input:disabled + label,
.form__input:checked:disabled + label {
  color: @black;
  opacity: 0.5;
}

.form__input:disabled + label:hover::before,
.form__input:disabled + label:focus::before {
  border: @border-light;
}

.form__label--checkbox::before {
  content: "";
  border: @border-main-color;
  background: transparent;
  height: 35px;
  width: 35px;
  margin-right: 22px;
  transition: 0.35s;

  @media (min-width: @width-tablet) {
    height: 50px;
    width: 50px;
    margin-right: 28px;
  }
}

.form__label--checkbox::after {
  display: none;
  content: "";
  position: absolute;
  top: 2px;
  left: 9px;
  width: 22px;
  height: 24px;
  background: url("../img/icon-tick.svg") no-repeat;
  background-position: 50% 50%;

  @media (min-width: @width-tablet) {
    width: 33px;
    height: 24px;
    top: 15px;
    left: 10px;
  }
}

.form__input:checked + .form__label--checkbox::after {
  display: block;
}

.form__label--radio:hover::before,
.form__label--checkbox:hover::before {
  border-color: @main-color;
  transition: 0.35s;
}

.form__input[type="radio"]:focus + label::before,
.form__input[type="checkbox"]:focus + label::before {
  border-color: @main-color;
  outline: @text-color-30 1px dotted;
  outline-offset: 5px;
}

.form__label--radio:active::before,
.form__label--checkbox:active::before {
  border-color: @text-color-30;
}

.form__input-text {
  .text-h3-s();

  border: none;
  border-bottom: @border-black;
  width: 100%;
  background-color: transparent;
  outline: none;
  padding-top: 8px;
  padding-bottom: 16px;
  transition: 0.35s;

  &::placeholder {
    color: @text-color-30;

    @media (min-width: @width-tablet) {
      .text-h2-xl();
    }
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @main-color;
    transition: 0.35s;
  }

  &:hover + .form__input-icon,
  &:focus + .form__input-icon,
  &:active + .form__input-icon {
    fill: @main-color;
    opacity: 1;
    transition: 0.35s;
  }

  @media (min-width: @width-tablet) {
    .text-h2-xl();

    padding: 10px 5px 14px 18px;
  }
}

.form__input-text--contacts {
  box-sizing: border-box;
  padding-top: 0;
  padding-right: 40px;

  @media (min-width: @width-tablet) {
    width: 76%;
    margin-left: auto;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-right: 55px;
  }

  @media (min-width: @width-desktop) {
    width: 70%;
    margin-left: 0;
    padding-right: 40px;
  }
}

.form__input-text--tel {
  &::placeholder {
    .text-h2-xl();
  }
}

.form__fieldset-wrapper--tel,
.form__fieldset-wrapper--email {
  position: relative;
}

.form__input-icon {
  position: absolute;
  right: 8px;
  bottom: 18px;
  width: 25px;
  height: 25px;
  opacity: 0.2;
  transition: 0.35s;

  &:hover,
  &:focus,
  &:active {
    fill: @main-color;
    opacity: 1;
    transition: 0.35s;
  }

  @media (min-width: @width-tablet) {
    right: 75px;
  }

  @media (min-width: @width-desktop) {
    right: 205px;
  }

  &--email {
    width: 32px;
    height: 32px;
    right: 4px;
    bottom: 8px;

    @media (min-width: @width-tablet) {
      right: 70px;
    }

    @media (min-width: @width-desktop) {
      right: 200px;
    }
  }
}

.form__input-text--textarea {
  .text-h3-s();

  font-family: @main-font;
  display: block;
  box-sizing: border-box;
  border: @border-black;
  margin-top: 10px;
  padding: 15px;
  padding-bottom: 17px;

  @media (min-width: @width-tablet) {
    .text-h2-xl();

    width: 75%;
    margin-left: auto;
    padding-left: 14px;
    margin-top: 0;
  }

  @media (min-width: @width-desktop) {
    width: 71%;
    margin-left: 0;
  }
}

.form__content {
  .text-h6();

  color: @text-color;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: @width-tablet) {
    .text-h3-xl();

    order: 2;
    margin-top: 15px;
    margin-left: auto;
    margin-bottom: 35px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 20px;
  }
}

.form__button {
  background-color: transparent;

  @media (min-width: @width-tablet) {
    align-self: flex-start;
    order: 1;
    width: 230px;
    margin-left: 0;
    margin-top: 5px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 0;
  }
}
