.main {
  border-top: @border-light;
}

.main__intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 17%;
  min-height: 285px;
  background-clip: content-box;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 572px auto;
  }

  @media (min-width: @width-tablet) {
    background-image: url("../img/hero-tablet@1x.jpg");
    min-height: 622px;
    background-clip: border-box;
    background-position: 50% 0%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media (min-width: @width-desktop) {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }
}

.main__title {
  .text-h1();

  margin: 0 auto;
  padding-top: 73px;
  max-width: 270px;
  text-align: center;

  @media (min-width: @width-tablet) {
    .text-h1-l();

    max-width: 520px;
    padding-top: 155px;
  }

  @media (min-width: @width-desktop) {
    .text-h1-xl();

    max-width: 680px;
  }
}
