.map {
  min-height: 457px;
  margin-bottom: 40px;
  position: relative;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-repeat: no-repeat;
  }


  @media (min-width: @width-tablet) {
    margin-bottom: 53px;
    background-image: url("../img/map-tablet@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @width-desktop) {
    background-image: url("../img/map-desktop@1x.jpg");
    background-repeat: no-repeat;
    position: absolute;
    width: 525px;
    top: 97px;
    right: 50px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }
}

.map__iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;

  @media (min-width: @width-desktop) {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @width-desktop) {
    height: 100%;
    max-width: 100%;
  }
}
