.product-main__header-wrapper {
  margin-top: 23px;
}

.product-main__title {
  .text-h2();

  margin: 0;
  margin-bottom: 8px;
}

.product-main__week {
  .text-h3();

  text-transform: uppercase;
  color: @main-color;
  margin: 0;
}

.product-main__description {
  .text-h4();

  font-weight: normal;
  color: @text-color;
}

.product-main__characteristics {
  .text-h4-s();

  color: @text-color;
  margin-bottom: 28px;
}

.product-main__field,
.product-main__value {
  display: inline-block;
  padding: 10px 0 10px 0;
  border: @border-light;
  font-weight: normal;
}

.product-main__field {
  min-width: 95px;
}

.product-main__value {
  min-width: 160px;
}

.product-main__img {
  display: inline-block;
}

.product-main__price {
  .text-h3-l();

  text-align: center;
  color: @text-color;
}

.product-main__button {
  background-color: transparent;
  padding: 16px 25px;
}
