.review__content {
  .text-h4-l();

  font-weight: normal;
  color: @text-color;
}

.review__author {
  .text-h3-l();

  margin: 0;
}

.review__author-social {
  .text-h3-l();

  line-height: 30px;
  color: @text-color;
  text-decoration: none;
}
