.sales-list {
  .list-reset();

  display: none;

  @media (min-width: @width-desktop) {
    display: flex;
    justify-content: flex-start;
    z-index: 5;
    order: 4;
    max-width: 700px;
  }
}


.sales-list__item {
  box-shadow: @box-shadow;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 76px;

  @media (min-width: @width-tablet) {
    box-shadow: none;
    padding-left: 0;
  }

  @media (min-width: @width-desktop) {
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-right: 60px;
  }
}

.sales-list__link {
  .link-reset();
  .text-h4();

  white-space: nowrap;

  &:hover,
  &:focus {
    color: @black-60;
  }

  &:active {
    color: @black-30;
  }
}
