.social-list {
  .list-reset();

  display: flex;
  width: 145px;
  align-items: baseline;
  margin-right: 40px;
  padding-top: 21px;
  padding-bottom: 22px;

  @media (min-width: @width-tablet) {
    margin-left: 81px;
    padding: 0;
  }

  @media (min-width: @width-desktop) {
    margin-left: 81px;
    padding: 0;
  }
}

.social-list__item {
  margin: 0 20px;
}
