.user-list {
  .list-reset();

  @media (min-width: @width-tablet) {
    order: 2;
    max-width: 450px;
    margin-left: auto;
  }

  @media (min-width: @width-desktop) {
    order: 3;
    margin-left: auto;
  }
}

.user-list__item {
  box-shadow: @box-shadow;

  @media (min-width: @width-tablet) {
    box-shadow: none;
    padding: 0;
    border-left: @border-light;
  }

  .user-list__item--search {
    @media (min-width: @width-tablet) {
      padding: 0;
    }
  }
}

.user-list__link {
  .link-reset();
  .text-h3-l();

  display: block;
  margin: 0 auto;
  color: @black;
  white-space: nowrap;
  width: 215px;
  padding: 30px 0 25px 44px;
  position: relative;
  transition: 0.35s;

  &:hover,
  &:focus {
    color: @black-60;
    transition: 0.35s;
  }

  &:active {
    color: @black-30;
  }

  &:hover > .user-list__icon,
  &:focus > .user-list__icon {
    fill: @main-color;
    opacity: 1;
    transition: 0.35s;
  }

  &:active > .user-list__icon {
    opacity: 0.3;
  }

  @media (min-width: @width-tablet) {
    .text-h3-l();

    width: 231px;
    padding: 32px 0 32px 85px;
    position: relative;
  }
}

.user-list__link--icon-search {
  @media (min-width: @width-tablet) {
    width: 82px;
    height: 88px;
    padding: 0;
  }
}

.user-list__icon {
  position: absolute;
  pointer-events: none;
  top: calc(50% - 7px);
  left: 0;
  fill: @black;
  opacity: 0.2;
  transition: 0.35s;

  @media (min-width: @width-tablet) {
    top: calc(50% - 5px);
  }
}

.user-list__icon--search {
  @media (min-width: @width-tablet) {
    top: calc(50% - 8px);
    left: calc(50% - 8px);
  }
}

.user-list__icon--cart {
  @media (min-width: @width-tablet) {
    left: 33px;
    top: calc(50% - 9px);
  }
}

.user-list__text {
  @media (min-width: @width-tablet) {
    display: none;
  }
}

.user-list--closed {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.user-list--no-js {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
