.video {
  padding-bottom: 58px;

  @media (min-width: @width-tablet) {
    padding-bottom: 58px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 105px;
  }
}

.video__content {
  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 @black-10;
  }

  &:active {
    box-shadow: 0 3px 5px 0 @black-10;
  }

  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    display: block;
    border: 1px solid #ececec;
    min-height: 455px;
    width: 100%;
  }
}

.video__description-wrapper {
  border: 1px solid #ececec;
  border-top: none;
  padding-bottom: 30px;

  @media (min-width: @width-tablet) {
    order: 3;
    width: 100%;
    padding-bottom: 0;
  }

  @media (min-width: @width-desktop) {
    border: none;
    margin-left: auto;
    max-width: 291px;
  }
}

.video__item {
  @media (min-width: @width-tablet) {
    order: 1;
    width: 100%;
  }

  @media (min-width: @width-desktop) {
    width: 682px;
  }
}

.video__title {
  .text-h3-l();

  width: 148px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: @black;
  padding-top: 24px;
  padding-left: 89px;
  padding-right: 20px;
  padding-bottom: 24px;
  margin: 0;
  border: @border-light;
  border-bottom: none;

  @media (min-width: @width-tablet) {
    order: 2;
    width: 100%;
    padding-top: 37px;
    padding-left: 105px;
    font-size: 20px;
    margin: 0;
  }

  @media (min-width: @width-desktop) {
    border: none;
    width: 148px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 96px;
    padding-left: 89px;
    padding-right: 50px;
    padding-bottom: 24px;
    margin: 0;
    margin-left: 670px;
  }
}

.video__description {
  .text-h5-s();

  color: @text-color;
  padding: 26px 32px 26px 34px;
  margin: 0;

  @media (min-width: @width-tablet) {
    .text-h4-l();

    font-weight: normal;
    padding: 8px 32px 37px 39px;
  }

  @media (min-width: @width-desktop) {
    .text-h4-l();

    font-weight: normal;
    padding: 0;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 47px;
  }
}

.video__button {
  .link-reset();
  .text-h3-s();

  margin-left: auto;
  margin-right: auto;
  width: 76%;

  @media (min-width: @width-tablet) {
    width: 87%;
    margin-bottom: 47px;
  }

  @media (min-width: @width-desktop) {
    width: 230px;
    margin: 0;
  }
}

.video__header-icon {
  fill: @main-color;
  padding-right: 28px;

  @media (min-width: @width-tablet) {
    padding-right: 32px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 22px;
  }
}
