.video-container {
  position: relative;
}

.video-container__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
}

.video__button {
  display: block;
  padding: 16px 25px;
  border: 2px solid #444444;
}
