body {
  font-size: 15px;
  line-height: 24px;
  min-width: @width-mobile;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  font-family: @main-font;
  font-weight: normal;
  box-sizing: border-box;
  color: @black;
}
