.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-reset() {
  text-decoration: none;
}

.fieldset-reset() {
  border: none;
  padding: 0;
  margin: 0;
}

.text-h1-l() {
  font-size: 43px;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
}

.text-h1-xl() {
  font-size: 53px;
  line-height: 57px;
  font-weight: bold;
  text-align: center;
}

.text-h1-s() {
  font-size: 30px;
  line-height: 57px;
}

.text-h1() {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

.text-h2() {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

.text-h2-l() {
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
}

.text-h2-xl() {
  font-size: 19px;
  line-height: 18px;
}

.text-h2-m() {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
}

.text-h2-s() {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.text-h3() {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

.text-h3-s() {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
}

.text-h3-l() {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.text-h3-xl() {
  font-size: 17px;
  line-height: 30px;
}

.text-h4() {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.text-h4-s() {
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
}

.text-h4-l() {
  font-size: 15px;
  font-weight: bold;
  line-height: 30px;
}

.text-h5() {
  font-size: 13px;
  line-height: 30px;
}

.text-h5-s() {
  font-size: 13px;
  line-height: 24px;
}

.text-h6() {
  font-size: 14px;
  line-height: 16px;
}
