// Цвета
@white: #ffffff;
@white-90: rgba(255, 255, 255, 0.9);
@black: #000000;
@main-color: #63d1bb;
@main-color--dark: #56c3b2;
@text-color: #444444;
@input-color: rgba(68, 68, 68, 0.3);
@grey: #ececec;
@grey-light: #f1f1f1;

// Размеры
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1150px;

// Шрифты
@main-font: "Open Sans", "Arial", sans-serif;
